{
  "name": "what-weather",
  "version": "1.0.0",
  "author": "Gabriel Mayta",
  "dependencies": {
    "angular": "1.4.8",
    "angular-ui-router": "0.2.15",
    "oclazyload": "1.0.9"
  },
  "devDependencies": {
    "babel-core": "6.2.1",
    "babel-loader": "6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-runtime": "6.2.0",
    "extract-text-webpack-plugin": "0.9.1",
    "raw-loader": "^0.5.1",
    "webpack": "1.12.9",
    "webpack-dev-server": "1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielmayta/what-weather.git"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --content-base dist --hot --progress --color --port 2241 --inline"
  },
  "license": "MIT"
}
