{
  "name": "what-weather",
  "version": "1.0.0",
  "author": "Gabriel Mayta",
  "dependencies": {
    "angular": "1.4.8",
    "angular-ui-router": "0.2.15",
    "lodash": "3.10.1",
    "oclazyload": "1.0.9",
    "swiper": "3.2.6"
  },
  "devDependencies": {
    "css-loader": "0.23.0",
    "extract-text-webpack-plugin": "0.9.1",
    "node-sass": "3.4.2",
    "raw-loader": "0.5.1",
    "sass-loader": "3.1.2",
    "webpack": "1.12.9",
    "webpack-dev-server": "1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielmayta/what-weather.git"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --content-base dist --hot --progress --color --port 2241 --inline"
  },
  "license": "MIT"
}
